@goimports = go run golang.org/x/tools/cmd/goimports

sveltekit/src/**/* sveltekit/static/**/* golang/src/**/* !golang/src/assets/frontend/**/* {
    prep: clear
    daemon +sigterm: make build-run 
}
