@goimports = go run golang.org/x/tools/cmd/goimports

src/**/* !src/assets/frontend/**/* {
    prep: swag fmt -g src/web-app/app.go && swag init -g src/web-app/app.go -o swagger-docs
    daemon +sigterm: go run src/main.go run --show-swagger
}